* {
  padding: 0px;
  margin: 0px;
  font-family: 'Catamaran', sans-serif;
}

a {
  color: white;
  text-decoration: none;
  user-select: none;
}
a :focus {
  outline: none;
}

body {
  overflow-x: hidden;
  overflow-y: scroll;
}

.container {
  position: relative;
  width: 100vw;
  box-sizing: border-box;
}

.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box;
}

.one-third {
  width: 40%;
  background-color: #0E3899;
}

.two-thirds {
  width: 60%;
  background-color: #030C20;
  color: white;
}

.six.columns {
  width: 48%;
}

.Profile-pane-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0px;
  grid-auto-rows: calc(100vh * .10);
  grid-template-areas: ". . . ." ". . . ." ". . . ." ". i i ." ". i i ." ". n n ." ". d d ." ". . . ." ". . . ." ". . . .";
}

.Photo-wrapper {
  height: 100%;
  width: 100%;
  text-align: center;
  grid-area: i;
  align-self: center;
  justify-self: center;
}

.My-Face {
  max-width: 100%;
  max-height: 100%;
  border-radius: 100000px;
}

.My-Info {
  height: 100%;
  width: 100%;
  text-align: center;
  grid-area: n;
  align-self: center;
  justify-self: center;
}

.Name {
  color: white;
  font-weight: bold;
  font-size: 1.5em;
}

.Description {
  color: white;
  font-weight: normal;
  font-size: 1em;
}

.Nav {
  display: flex;
  flex-flow: column;
  height: 100vh;
}

.Nav-link {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  padding-left: 15px;
  line-height: 150px;
  color: ##4679ED;
  font-weight: bold;
  font-size: 2em;
  text-align: left;
  transition: all 0.3s ease-in-out;
}

.Nav-link :hover {
  transition: all 0.3s ease-in-out;
  color: white;
  cursor: pointer;
}

.u-MaxHeight {
  height: 100vh;
}

.u-background {
  background-image: url("../images/background.jpg");
  background-size: cover;
  opacity: 1;
  image-orientation: 0deg;
  background-position: left;
}

.WhiteText {
  color: white;
}

.BlackBackground {
  background-color: black;
}

.justifyRight {
  text-align: right;
}
